#Next Auth
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

#Neon Database
DATABASE_URL=
DIRECT_URL=

#Nylas
NYLAS_API_KEY=
NYLAS_API_URI=
NYLAS_CLIENT_ID=

#Next Public URL
NEXT_PUBLIC_URL=http://localhost:3000